[tox]
envlist = py27,py35,py36

[testenv]
skip_install=true
setenv =
    COVERAGE_FILE={toxinidir}/.coverage.{envname}
commands =
    pip install -e .[test]
    py.test []

[testenv:docker]
whitelist_externals =
    /usr/bin/docker
commands =
    docker build -t bearstech/responses_proxy .
    docker push bearstech/responses_proxy
